<!DOCTYPE html>
<html>
    <head>
        <title>
            How to Backflip
        </title>
        <style>
            h1{
                color:rgb(19, 25, 139);
                font-size: 50px; 
                font-weight: 200;
                font-style: italic;
            }
            h2{
                color:rgb(19, 25, 139);
                font-size: 30px; 
                font-weight: 50px;
            }
            body {
                color:blueviolet
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <!-- Intro -->
        <h1>
            How to Backflip!
        </h1>
        <img src="./images/back.jpg" width="400" height="400">
        <br>
        <div>
            <h2>
                Requirements:
            </h2>
            <ul>
                <li>Be Able to Jump ~4ft Box Jump</li>
                <li>You Probably Want to be Able to Touch the Backboard of a Basketball Hoop</li>
                <li>Balls of Steel <i>You Realllllyyy Neeeeeddd This</i></li>
            </ul>
        </div>

        <!-- Bulk of Content-->
        <div>
            <h2>
                Step by Step
            </h2>

            <p>
                Alrighty lets get crazy
                <ul>
                    <li>Jump!</li>
                        <p>
                            Jump in the air and practice tucking in your legs and landing back down on the ground.
                        </p>
                        <br>
                    <li>Commit!</li>
                        <p>
                            This is by far the hardest part! <b style="color:black">COMMIT</b> Jump, Tuck in your Legs, and <b style="color:black">COMMIT</b>
                            once you do this once you're home free and backflipping is easy, but fully commit to the tuck with the intent to backflip and you will go over and flip.
                        </p>
                    <li>Land</li>
                        <p>
                            Now You're in the Air and about to land on your neck, luckily there is an easy trick to land properly.
                            For most beginners there is a good timing and that lies in when you first see the ground again, start extending your legs
                            unless you really mess things up, you will land at least close to your mark or end up in a push up. Then once you get this point
                            its easy to adjust everything, but not messing up that first time is crucial.
                        </p>
                </ul>

                <!-- Last Link-->
                Useful reference video!<br>
                <a href="https://www.youtube.com/watch?v=51Gc_KbNLFI&ab_channel=AngusUren">Backflip Vid</a><br>
            </p>
        </div>
    </body>
</html>
