<!DOCTYPE html>
<html>
    <head>
        <title>POWER NOISES</title>
        <style>
            div{
                background-color: blueviolet;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                border: 1px solid black;
            }

            .vid{
                background-color: blueviolet;
                padding: 20px;
                border: 1px solid black;
            }

            .aud{
                background-color: blueviolet;
                padding: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <!--Intro-->
        <div>
            <p>
                &#9;Power Noises&#174; are an art when it comes to climbing. 
                It isn't a surprise that Adam Ondra, the best climber in the world, has the best power noises.
                Listen to the audio below to see exactly what I mean and you'll find you agree.
            </p>
        </div>

        <!--Audio-->
        <div class="aud">
            <audio preload controls>
                <!--Note: I'm only putting one audio source because frankly this was a fight to get from a sketchy Youtube to MP3 Site and I'm not doing it 2 more times-->
                <source src="./media/yow.mp3" type="audio/mpeg" />
                <p>Sorry but the browser didn't load this audio, maybe its broken, but you could also try a different browser :&#41;</p>
            </audio>
        </div>

        <div>
            <p>
                And these noises are what helps Adam Ondra send the ultimate climb, <b>SILENCE</b>
            </p>
        </div>

        <!--Video-->
        <div class="vid">
            <!--iframe stolen from youtube embed-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRTNHDd0gL8?si=NbuBfRnaeLgJ6Xxn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div>
            <p>
                And thats why Power Noises are the absolute best! 
            </p>
        </div>
    </body>
</html>